{
  "name": "currencyconverter",
  "version": "1.0.0",
  "description": "Currency Converter NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "currencyconverter"
  },
  "author": "impythonist",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
